<!DOCTYPE html>
<html>
  <head>
        
      <title>Anthony Nowell</title>
    
    <meta name="author" content="Anthony Nowell">
    <meta name="description" content="foo bar">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab|Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/railscasts.min.css">

  </head>
  <body>
    <header class="panel-cover panel-cover-collapsed" >
      <div class="top-nav no-print">
        <a href="/"><i class="fa fa-chevron-circle-left"></i></a>
      </div>

      <div class="bio">
          <img src="/images/profile.jpg" style="width: 150px; border-radius: 100%; border: 3px solid #fff; filter: grayscale(100%);">
  <h2 class="font-dark condense">Anthony <span class="font-light">Nowell</span></h2>
  <h3 class="font-dark condense">
    <div class="bio-principle"><span class="font-light">Adapt</span> to change</div>
    <div class="bio-principle"><span class="font-light">Build</span> value</div>
    <div class="bio-principle"><span class="font-light">Care</span> for people</div>
  </h3>
  <p class="about-me no-print">
  Founder @<a href="https://creamakerspace.com">Crea Makerspace</a>. In Seattle. <br />
    🤍<a href="https://crates.io/users/anowell">Rust</a>. 🤍<a href="https://www.chess.com/member/tiltedtony">Chess</a>. 🤍Hot Peppers. <br />
    Previously @WindRiver, @Algorithmia, @Socrata and @Microsoft.
  </p>

  <nav class="social-nav no-print">
    <a href="https://twitter.com/atnowell"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/anowell"><i class="fa fa-github"></i></a>
    <a href="https://www.linkedin.com/in/anthonynowell"><i class="fa fa-linkedin"></i></a>
    <a href="mailto:anowell@gmail.com"><i class="fa fa-envelope-o"></i></a>
  </nav>

      </div>
    </header>
    <div>
      <div class="page container">
        <div style="font-size: 20px; margin-top: 50px;">
<p>I am a technical leader focused on developing <strong>high performing</strong> teams and <strong>learning organizations</strong> while maintaining strong technical roots in <strong>distributed system architecture</strong> and <strong>production engineering</strong>. I focus on outcomes and achieving them via processes aligned with <a href="https://medium.com/ibm-garage/the-modern-devops-manifesto-f06c82964722">DevOps principles</a> and it's roots in <a href="https://opensource.com/article/18/3/how-apply-systems-thinking-devops">Systems Thinking</a>.</p>
</div>
<p>But for now, I've turned my focus toward a local, hard-to-scale, face-to-face, challenge.</p>
<div class="ribbon ribbon-orange">
<h2>Professional Experience</h2>
</div>
<h3><a href="https://creamakerspace.com">Crea Makerspace</a></h3>
<p><em>Inspiring and fostering a local community of creators.</em></p>
<p><strong>Founder</strong> <date>Aug 2022 - Present</date></p>
<p>I aspire to provide a world class space for collaborating and creating, for inspiring and incubating, for empowering and elevating.
I believe that everybody in my neighborhood should have access to the knowledge, tools, and people required to literally make their dreams come true.</p>
<h3><a href="https://windriver.com">Wind River</a></h3>
<p><em>Enabling production-grade cloud-native distributed edge infrastructure powering 5G.</em></p>
<p><strong>Senior Engineering Manager: Container Infra &amp; DevOps</strong> <date>June 2021 - Aug 2022</date></p>
<ul>
<li>Responsible for kubernetes platform powering the 5G distributed edge (StarlingX &amp; Wind River Cloud Platform)</li>
<li>Led the adoption of distributed build and CI architecture to support a 100+ member engineering org</li>
</ul>
<h3><a href="https://algorithmia.com">Algorithmia</a></h3>
<p><em>Empowering organizations to extract value from investments in AI, Machine Learning, and data science.</em></p>
<p><strong>Director of Engineering: Infrastructure &amp; Operations</strong> <date>Oct 2019 - June 2021</date></p>
<ul>
<li>Responsible for delivery of ML platform to Fortune 500 enterprise and government organizations</li>
<li>Responsible for Production Engineering of <a href="algorithmia.com">algorthmia.com</a> including its SOC 2 compliance process</li>
<li>Product owner and project manager for kubernetes-based cloud and on-prem enterprise deployment platform</li>
<li>Led center of excellence for the QA discipline and Operational Readiness for the engineering organization</li>
<li>Built a devops-oriented Software Engineering team of SREs, Deployment Engineers, and QA Managers</li>
</ul>
<p><strong>Director of Customer Engineering</strong> <date>June 2018 - Oct 2019</date></p>
<ul>
<li>Built multi-disciplinary org responsible for customer lifecycle from pre-sales to delivery, education, support, and account growth going into <a href="https://techcrunch.com/2019/05/14/algorithmia-raises-25m-series-b-for-its-ai-automation-platform/">$25M Series B</a></li>
<li>Led architecture and development of cloud deployment platform for Fortune 500 organizations (AWS, Azure, GovCloud, C2S, Kubernetes, Python)</li>
<li>Worked cross-org to drive a reorg (dissolving my own org, forming the new new Infra &amp; Operations team)</li>
</ul>
<p><strong>Senior Software Engineer</strong> <date>Jan 2015 - Jun 2018</date></p>
<ul>
<li>Designed and implemented full-stack features for Algorithmia's ML platform (Scala, JS, MySQL, Rust, Docker)</li>
<li>Architected an incremental frontend rewrite that enabled frontend developers to own UX (VueJS, NodeJS, Typescript)</li>
<li>Built deployment automation to support complex enterprise and government deployments (AWS, Kubernetes, Ansible)</li>
</ul>
<hr />
<h3><a href="https://web.archive.org/web/20180820014451/https://lestanza.com/">Lestanza</a></h3>
<p><em>Empowering childcare owners to care more about children and less about paperwork.</em></p>
<p><strong>Co-creator</strong> <date>Jan 2012 - Jan 2019</date></p>
<ul>
<li>Started small business in Mexico to help government-subsidized daycares.</li>
<li>Designed, implemented, and maintained a production Rails service</li>
</ul>
<hr />
<h3><a href="https://web.archive.org/web/20150115093032/http://www.socrata.com/">Socrata</a> (acquired by Tyler Technologies)</h3>
<p><em>Empowering governments and their citizens with Open Data.</em></p>
<p><strong>Software Engineer 2 (DevOps)</strong> <date>Mar 2013 - Jan 2015</date></p>
<ul>
<li>Designed and built automation to provision and deploy services to Azure</li>
<li>Led the adoption of Docker for production services</li>
<li>Authored Chef configuration management and created processes for maintaining distributed systems</li>
<li>Implemented monitoring infrastructure (Sensu) across physical datacenters and Azure</li>
<li>Drove operational requirements for a major rearchitecture: from hardware capacity planning to deployment model across infrastructure</li>
<li>Contributed to test strategy, release process, hardware capacity planning, cloud migration, and mentoring</li>
</ul>
<hr />
<h3>Microsoft</h3>
<p><strong>Software Development Engineer in Test 2</strong> - System Center Configuration Manager <date>Jun 2011 - Mar 2013</date></p>
<p>Drove software distribution test strategy and security compliance for embedded devices using write-filters</p>
<p><strong>Software Developer Engineering in Test</strong> - Windows Storage &amp; File Systems <date>Jan 2009 - Jun 2011</date></p>
<p>Developed Windows 7 storage certification tools relating to SSDs, Storage Controllers, and Data Integrity</p>
<div class="ribbon ribbon-green">
<h2>Projects</h2>
</div>
<p><strong><a href="http://arewelearningyet.com">Are We Learning Yet?</a></strong> - Creator and co-maintainer</p>
<p>Cataloging the Rust-based Machine Learning ecosystem</p>
<p><strong><a href="https://crates.io/users/anowell?sort=recent-downloads">Rust OSS Maintainer</a></strong> - Creator and maintainer</p>
<p>Maintain a variety of OSS Rust crates across multiple domains (CLI user experience, client libraries, OS utilities)</p>
<div class="ribbon ribbon-blue">
<h2>Education</h2>
</div>
<p><strong>Iowa State University</strong> - Graduated 2008 - B.S. in Computer Engineering</p>
<p><strong>Tec de Monterrey</strong> - Semester Abroad 2007 - Spanish (fluent) and Computer Engineering</p>

      </div>
    </div>

    <script src="/js/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89616131-1', 'auto');
	ga('send', 'pageview');
</script>

  </body>
</html>
